/* -*- c++ -*- */
{ 
    name = "Cornell Box"; 

    models = {
        cubeModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 1));
            };
        };
        recPrismModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 1));
                transformGeometry(all(), Matrix4::scale(1, 2, 1));
            };
        };
        whiteWallModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 1));
                transformGeometry(all(), Matrix4::scale(4, 4, .1));
            };
        };
        redWallModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 0, 0));
                transformGeometry(all(), Matrix4::scale(4, 4, .1));
            };
        };
        greenWallModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(0, 1, 0));
                transformGeometry(all(), Matrix4::scale(4, 4, .1));
            };
        };
    };

    entities = { 
        
        skybox = Skybox { 
            texture = "cubemap/whiteroom/whiteroom-*.png"; 
        };
        
        lightSource = Light { 
            attenuation = (0, 0, 1); 
            bulbPower = Power3(4e+006); 
            frame = CFrame::fromXYZYPRDegrees(0, 2.1, 0, -164, -77, 77);
            shadowMapSize = Vector2int16(2048, 2048); 
            spotHalfAngleDegrees = 5; 
            spotSquare = true; 
            type = "SPOT"; 
        }; 

        cube0 = VisibleEntity {
            model = "cubeModel";
            frame = CFrame::fromXYZYPRDegrees(1, -1.2, 0, 26.1, 0, 0);
        };

        rec0 = VisibleEntity {
            model = "recPrismModel";
            frame = CFrame::fromXYZYPRDegrees(-.9, -.8, -.5, 34, 0, 0);
        };

        backWall = VisibleEntity {
            model = "whiteWallModel";
            frame = CFrame::fromXYZYPRDegrees(0, .1, -2.1, 0, 0, 0);
        };

        floor = VisibleEntity {
            model = "whiteWallModel";
            frame = CFrame::fromXYZYPRDegrees(0, -1.8, 0, 0, 89, 0);
        };

        ceiling = VisibleEntity {
            model = "whiteWallModel";
            frame = CFrame::fromXYZYPRDegrees(0, 2.1, 0, 0, 89, 0);
        };

        greenWall = VisibleEntity {
            model = "greenWallModel";
            frame = CFrame::fromXYZYPRDegrees(-2, .2, 0, 90, 0, 0);
        };

        redWall = VisibleEntity {
            model = "redWallModel";
            frame = CFrame::fromXYZYPRDegrees(2, .2, 0, 90, 0, 0);
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
        };
    };
};
